{
    "name": "c2w-lambda-activities",
    "version": "1.0.0",
    "description": "Cycle2work activities function",
    "main": "bundle/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/cycle2work/c2w-lambda-activities"
    },
    "dependencies": {
        "@babel/polyfill": "^7.8.3",
        "@babel/register": "^7.8.3",
        "bluebird": "^3.7.2",
        "bunyan": "^1.8.12",
        "moment": "^2.24.0",
        "mongodb": "^3.5.2",
        "strava-v3": "^2.0.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@types/jest": "^25.1.1",
        "babel-jest": "^25.1.0",
        "codecov": "^3.6.4",
        "eslint": "^6.8.0",
        "jest": "^25.1.0"
    },
    "scripts": {
        "build": "babel src -d bundle",
        "codecov": "codecov",
        "coverage": "yarn test --coverage",
        "dev": "jest --watch --runInBand",
        "lint": "eslint src",
        "test": "jest --forceExit"
    },
    "license": "Apache-2.0"
}
